{
  "name": "miguel-portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --host 192.168.86.20",
    "build": "webpack --config webpack.config.js"
  },
  "author": "= <=> (=)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.22.0",
    "sass-loader": "^7.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "style-loader": "^0.23.1",
    "ttf-loader": "^1.0.2",
    "typewriter-effect": "^2.8.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
